# MineTime

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/minetime/: BootApplication.kt
src/main/kotlin/minetime/config/: DataSourceConfig.kt  JadeConfig.kt  PugConfig.kt  ResourcesConfig.kt  SecurityConfig.kt
src/main/kotlin/minetime/controller/: DashboardController.kt  DefaultController.kt  LoginController.kt  ProjectController.kt  SignUpController.kt
src/main/kotlin/minetime/model/: Category.kt  Person.kt  Project.kt  Transaction.kt  User.kt
src/main/kotlin/minetime/persistence/: PersonRepository.kt  ProjectRepository.kt
src/main/kotlin/minetime/services/: InitService.kt
src/main/resources/: application.properties
src/main/resources/static/: styles.css  variableInputs.js
src/main/resources/templates/: head.jade  header.jade  hello.jade  index.jade  signIn.jade  signUp.jade
src/main/resources/templates/loggedIn/: createCategories.jade  project.jade
src/main/resources/templates/notLoggedIn/: header.jade  index.jade  signIn.jade  signUp.jade
src/main/resources/templates/userTemplates/: createProject.jade  dashboard.jade  header.jade  project.jade
src/test/kotlin/minetime/controller/: DashboardControllerTest.kt  DefaultController.kt  DefaultControllerTest.kt  LoginControllerTest.kt  SignUpControllerTest.kt
