buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
    id "org.jetbrains.kotlin.plugin.spring" version "1.1.51"
    id "org.jetbrains.kotlin.plugin.noarg"  version "1.1.51"
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

apply plugin: "kotlin"
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-spring"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven{ url "https://repo.spring.io/milestone" }
    maven{ url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/libs-snapshot"}
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "de.neuland-bfi:spring-jade4j:1.2.5"
    compile "mysql:mysql-connector-java"


    testCompile("org.springframework.boot:spring-boot-starter-test")
}
