spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mine_time
spring.datasource.username=spring
spring.datasource.password=spring
logging.level.org.springframework.web=INFO
logging.level.root=INFO